# RedPower 2 Default Configuration

blocks {
	base {
		microblock.id=116
		appliance.id=117
	}
	logic {
		logic.id=118
	}
	world {
		plants.id=119
		ores.id=120
		leaves.id=121
		stone.id=122
		log.id=123
		crops.id=124
	}
	lighting {
		lampOn.id=125
		lampOff.id=126
	}
	sensor {
		sensor.id=127
	}
	array {
		array.id=128
	}
	machine {
		machine.id=129
		machinePanel.id=130
	}
}

items {
	base {
		lumar.id=1000
		resource.id=1001
		alloy.id=1002
		dyeIndigo.id=1003

		handsawIron.id=1004
		handsawDiamond.id=1005
		screwdriver.id=1006
	}
	logic {
		parts.id=1007
	}
	world {
		handsawRuby.id=1008
		handsawEmerald.id=1009
		handsawSapphire.id=1010

		sickleWood.id=1011
		sickleStone.id=1012
		sickleIron.id=1013
		sickleDiamond.id=1014
		sickleGold.id=1015
		sickleRuby.id=1016
		sickleEmerald.id=1017
		sickleSapphire.id=1018

		swordRuby.id=1019
		swordEmerald.id=1020
		swordSapphire.id=1021
		shovelRuby.id=1022
		shovelEmerald.id=1023
		shovelSapphire.id=1024
		pickaxeRuby.id=1025
		pickaxeEmerald.id=1026
		pickaxeSapphire.id=1027
		axeRuby.id=1028
		axeEmerald.id=1029
		axeSapphire.id=1030
		hoeRuby.id=1031
		hoeEmerald.id=1032
		hoeSapphire.id=1033

		seeds.id=1034
	}
}

settings {
	core {
		autoAssign=1
	}
	logic {
		enableSounds=1
	}
	world {
		generate.copper=1
		generate.tin=1
		generate.silver=1
	}
}

netgui {
	alloyfurnace.id=121
	deployer.id=122
	filter.id=123
	bluefurnace.id=124
}

