#mod_Zeppelin Configuration
#Tue Oct 11 18:44:37 PDT 2011
zeppelin.accurate_player_on_craft=true
zeppelin.default_lighting=-1
zeppelin.update_properties_on_mod_update=true
zeppelin.diagonal_connections=false
zeppelin.y_limit=128
zeppelin.nofollow_blocks=6,27,28,30,31,32,50,51,55,59,63,65,66,68,69,70,72,75,76,77,93,94,96,104,105,111,115
zeppelin.max_craft_size=1024
zeppelin.disallowed_blocks=1,2,3,8,9,10,11,12,13,37,38,39,40,52,78,79,90,110
zeppelin.render_distance=128
block.controller.id=197
zeppelin.show_all_bounding_boxes=false
zeppelin.version=1.8.1.0.16
