Testing...1...2...3...
Is this thing on?
FlowerChild is one sexy hunk of man!
Notch: Wolves are a bad idea!
War is Peace...
Freedom is Slavery...
Ignorance is Strength...
Caveat emptor.
In vino, veritas.
Aren't companion cubes the bomb?
Papa's in the basement, mixing up the medicine...
Mama's in the bath-tub, with the transmission...
NEVER fall in love with a stripper!
Better Than Wolves: Taking the 'b' out of 'banal'!
Don't mind the bones in the soup...
Nice diamonds you got there...
Hemp grows best under very bright lights!
Grind Hemp in the Mill Stone to make Hemp Fibers and Rope!
More fire under a Cauldron equals faster cooking!
Redstone is your friend!
No...I won't rename the Mod!
Please read the posting guidelines in the OP!
Wolf Chops build strong bones and teeth!
Soul Sand is used to make Cement!
Donuts are stackable and made from Flour in the Cauldron!
Don't eat yellow snow!
Remember the little glowing ball of light...
You can't have your wolf and eat it too!
Fear & Loathing in Minecraft!
We're in bat-country now!
Enslaving souls isn't so bad...is it?
Ever consider that the monsters may be the good guys?
Your head exploding yet?
Wind Mills?  What Wind Mills?
Wolves produce Dung.  Go figure.
Hemp Fibers can be used to make sturdy Fabric.
You can tan leather in the Cauldron using Dung.
Various items can be added to the Hopper to act as a filter!
The Block Dispenser ejects its inventory contents in order.
Animal bi-products can be rendered in the Cauldron!
You hear that whistle coming?
Bellows can be used to stoke fire and produce more heat!
The Turntable rotates stuff!
Did I mention it rotates?
Go on.  Power the cake.  You know you want to.