<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Jul 11 12:39:21 EDT 2011 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2011-07-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src" target="classFrame">PropertyReader</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
