<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Jul 11 12:39:21 EDT 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-07-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/minecraft/src/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/PropertyReader.html#ARGU_CASEINSENSITIVE"><B>ARGU_CASEINSENSITIVE</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src">PropertyReader</A>
<DD>Submitting each value of an array as an argument.
<DT><A HREF="./net/minecraft/src/PropertyReader.html#ARGU_CASESENSITIVE"><B>ARGU_CASESENSITIVE</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src">PropertyReader</A>
<DD>Submitting each value of an array as an argument.
<DT><A HREF="./net/minecraft/src/PropertyReader.html#ARGU_MAX"><B>ARGU_MAX</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src">PropertyReader</A>
<DD>Submitting every possible numerical value less than the greatest value of an array as an argument.
<DT><A HREF="./net/minecraft/src/PropertyReader.html#ARGU_MIN"><B>ARGU_MIN</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src">PropertyReader</A>
<DD>Submitting every possible numerical value greater than the lowest value of an array as an argument.
<DT><A HREF="./net/minecraft/src/PropertyReader.html#ARGU_NULL"><B>ARGU_NULL</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src">PropertyReader</A>
<DD>Not using arguments.
<DT><A HREF="./net/minecraft/src/PropertyReader.html#ARGU_RANGE"><B>ARGU_RANGE</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src">PropertyReader</A>
<DD>Submitting every possible numerical value between the lowest and highest values of an array as an argument.
<DT><A HREF="./net/minecraft/src/PropertyReader.html#ARGU_RANGEALL"><B>ARGU_RANGEALL</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src">PropertyReader</A>
<DD>Submitting every possible numerical value between the lowest and highest values of an array as an argument.
<DT><A HREF="./net/minecraft/src/PropertyReader.html#ARGU_RANGEMAX"><B>ARGU_RANGEMAX</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src">PropertyReader</A>
<DD>Submitting every possible numerical value between the lowest and highest values of an array as an argument.
<DT><A HREF="./net/minecraft/src/PropertyReader.html#ARGU_RANGEMIN"><B>ARGU_RANGEMIN</B></A> - 
Static variable in class net.minecraft.src.<A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src">PropertyReader</A>
<DD>Submitting every possible numerical value between the lowest and highest values of an array as an argument.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/PropertyReader.html#blockID(java.lang.String, int, java.lang.String)"><B>blockID(String, int, String)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src">PropertyReader</A>
<DD>Reads a property and converts it to an int for use as a BLOCK id.
<DT><A HREF="./net/minecraft/src/PropertyReader.html#blockID(java.lang.String[], int[], java.lang.String[])"><B>blockID(String[], int[], String[])</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src">PropertyReader</A>
<DD>Reads an array of properties and converts them to ints for use as BLOCK ids.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/PropertyReader.html#itemID(java.lang.String, int, java.lang.String)"><B>itemID(String, int, String)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src">PropertyReader</A>
<DD>Reads a property and converts it to an int for use as an ITEM id.
<DT><A HREF="./net/minecraft/src/PropertyReader.html#itemID(java.lang.String[], int[], java.lang.String[])"><B>itemID(String[], int[], String[])</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src">PropertyReader</A>
<DD>Reads an array of properties and converts them to ints for use as ITEM ids.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/package-summary.html"><B>net.minecraft.src</B></A> - package net.minecraft.src<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/PropertyReader.html#prop(int, java.lang.String[], java.lang.String, java.lang.String, java.lang.String)"><B>prop(int, String[], String, String, String)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src">PropertyReader</A>
<DD>Reads a property and converts it to a String.
<DT><A HREF="./net/minecraft/src/PropertyReader.html#prop(int, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[])"><B>prop(int, String[], String[], String[], String[])</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src">PropertyReader</A>
<DD>Reads an array of properties and converts them to an array of Strings.
<DT><A HREF="./net/minecraft/src/PropertyReader.html#prop(java.lang.String, boolean, java.lang.String)"><B>prop(String, boolean, String)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src">PropertyReader</A>
<DD>Reads a property and converts it to a boolean.
<DT><A HREF="./net/minecraft/src/PropertyReader.html#prop(java.lang.String[], boolean[], java.lang.String[])"><B>prop(String[], boolean[], String[])</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src">PropertyReader</A>
<DD>Reads an array of properties and converts them to an array of booleans.
<DT><A HREF="./net/minecraft/src/PropertyReader.html#prop(int, float[], java.lang.String, float, java.lang.String)"><B>prop(int, float[], String, float, String)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src">PropertyReader</A>
<DD>Reads a property and converts it to a float.
<DT><A HREF="./net/minecraft/src/PropertyReader.html#prop(int, float[], java.lang.String[], float[], java.lang.String[])"><B>prop(int, float[], String[], float[], String[])</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src">PropertyReader</A>
<DD>Reads an array of properties and converts them to an array of floats.
<DT><A HREF="./net/minecraft/src/PropertyReader.html#prop(int, double[], java.lang.String, double, java.lang.String)"><B>prop(int, double[], String, double, String)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src">PropertyReader</A>
<DD>Reads a property and converts it to a double.
<DT><A HREF="./net/minecraft/src/PropertyReader.html#prop(int, double[], java.lang.String[], double[], java.lang.String[])"><B>prop(int, double[], String[], double[], String[])</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src">PropertyReader</A>
<DD>Reads an array of properties and converts them to an array of doubles.
<DT><A HREF="./net/minecraft/src/PropertyReader.html#prop(int, byte[], java.lang.String, byte, java.lang.String)"><B>prop(int, byte[], String, byte, String)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src">PropertyReader</A>
<DD>Reads a property and converts it to a byte.
<DT><A HREF="./net/minecraft/src/PropertyReader.html#prop(int, byte[], java.lang.String[], byte[], java.lang.String[])"><B>prop(int, byte[], String[], byte[], String[])</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src">PropertyReader</A>
<DD>Reads an array of properties and converts them to an array of bytes.
<DT><A HREF="./net/minecraft/src/PropertyReader.html#prop(int, short[], java.lang.String, short, java.lang.String)"><B>prop(int, short[], String, short, String)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src">PropertyReader</A>
<DD>Reads a property and converts it to a short.
<DT><A HREF="./net/minecraft/src/PropertyReader.html#prop(int, short[], java.lang.String[], short[], java.lang.String[])"><B>prop(int, short[], String[], short[], String[])</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src">PropertyReader</A>
<DD>Reads an array of properties and converts them to an array of shorts.
<DT><A HREF="./net/minecraft/src/PropertyReader.html#prop(int, int[], java.lang.String, int, java.lang.String)"><B>prop(int, int[], String, int, String)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src">PropertyReader</A>
<DD>Reads a property and converts it to an int.
<DT><A HREF="./net/minecraft/src/PropertyReader.html#prop(int, int[], java.lang.String[], int[], java.lang.String[])"><B>prop(int, int[], String[], int[], String[])</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src">PropertyReader</A>
<DD>Reads an array of properties and converts them to an array of ints.
<DT><A HREF="./net/minecraft/src/PropertyReader.html#prop(int, long[], java.lang.String, long, java.lang.String)"><B>prop(int, long[], String, long, String)</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src">PropertyReader</A>
<DD>Reads a property and converts it to a long.
<DT><A HREF="./net/minecraft/src/PropertyReader.html#prop(int, long[], java.lang.String[], long[], java.lang.String[])"><B>prop(int, long[], String[], long[], String[])</B></A> - 
Method in class net.minecraft.src.<A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src">PropertyReader</A>
<DD>Reads an array of properties and converts them to an array of longs.
<DT><A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src"><B>PropertyReader</B></A> - Class in <A HREF="./net/minecraft/src/package-summary.html">net.minecraft.src</A><DD>PropertyReader v2.0 by Roundaround<br><br>
 
 PropertyReader v2.0 brings in a whole new system for writing to and reading from .property files.<DT><A HREF="./net/minecraft/src/PropertyReader.html#PropertyReader(boolean, java.lang.String)"><B>PropertyReader(boolean, String)</B></A> - 
Constructor for class net.minecraft.src.<A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src">PropertyReader</A>
<DD>Constructs a new PropertyReader object from which to create and access various properties.
<DT><A HREF="./net/minecraft/src/PropertyReader.html#PropertyReader(java.lang.String)"><B>PropertyReader(String)</B></A> - 
Constructor for class net.minecraft.src.<A HREF="./net/minecraft/src/PropertyReader.html" title="class in net.minecraft.src">PropertyReader</A>
<DD>Constructs a new PropertyReader object from which to create and access various properties, where the file path is automatically set to relative.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/minecraft/src/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
