<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Jul 11 12:39:20 EDT 2011 -->
<TITLE>
PropertyReader
</TITLE>

<META NAME="date" CONTENT="2011-07-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyReader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/minecraft/src/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/minecraft/src/PropertyReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.minecraft.src</FONT>
<BR>
Class PropertyReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.minecraft.src.PropertyReader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PropertyReader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
PropertyReader v2.0 by Roundaround<br><br>
 
 PropertyReader v2.0 brings in a whole new system for writing to and reading from .property files.  Unlike previous versions, 2.0 is object based.  This means the user must first define a PropertyReader object based on a file path:<br><br>
 <code>private static PropertyReader propReader = new PropertyReader("myExampleProp");</code><br><br>
 This creates a new object based on the relative file path of "myExampleProp" which translates to an absolute file path of "/.minecraft/mods/myExampleProp.properties".<br><br>
 Next, the user creates properties similarly to previous versions:<br><br>
 <code>private float setting = propReader.prop(PropertyReader.ARGU_MIN, new float[] {0}, "setting", 6.25, null);</code><br><br>
 Which will create a property <i>setting</i> with the default value of 6.25, that can be anything greater than or equal to 0.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/PropertyReader.html#ARGU_CASEINSENSITIVE">ARGU_CASEINSENSITIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submitting each value of an array as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/PropertyReader.html#ARGU_CASESENSITIVE">ARGU_CASESENSITIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submitting each value of an array as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/PropertyReader.html#ARGU_MAX">ARGU_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submitting every possible numerical value less than the greatest value of an array as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/PropertyReader.html#ARGU_MIN">ARGU_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submitting every possible numerical value greater than the lowest value of an array as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/PropertyReader.html#ARGU_NULL">ARGU_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not using arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/PropertyReader.html#ARGU_RANGE">ARGU_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submitting every possible numerical value between the lowest and highest values of an array as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/PropertyReader.html#ARGU_RANGEALL">ARGU_RANGEALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submitting every possible numerical value between the lowest and highest values of an array as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/PropertyReader.html#ARGU_RANGEMAX">ARGU_RANGEMAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submitting every possible numerical value between the lowest and highest values of an array as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/PropertyReader.html#ARGU_RANGEMIN">ARGU_RANGEMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submitting every possible numerical value between the lowest and highest values of an array as an argument.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/minecraft/src/PropertyReader.html#PropertyReader(boolean, java.lang.String)">PropertyReader</A></B>(boolean&nbsp;relative,
               java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new PropertyReader object from which to create and access various properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/minecraft/src/PropertyReader.html#PropertyReader(java.lang.String)">PropertyReader</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new PropertyReader object from which to create and access various properties, where the file path is automatically set to relative.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/PropertyReader.html#blockID(java.lang.String[], int[], java.lang.String[])">blockID</A></B>(java.lang.String[]&nbsp;name,
        int[]&nbsp;def,
        java.lang.String[]&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an array of properties and converts them to ints for use as BLOCK ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/PropertyReader.html#blockID(java.lang.String, int, java.lang.String)">blockID</A></B>(java.lang.String&nbsp;name,
        int&nbsp;def,
        java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a property and converts it to an int for use as a BLOCK id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/PropertyReader.html#itemID(java.lang.String[], int[], java.lang.String[])">itemID</A></B>(java.lang.String[]&nbsp;name,
       int[]&nbsp;def,
       java.lang.String[]&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an array of properties and converts them to ints for use as ITEM ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/PropertyReader.html#itemID(java.lang.String, int, java.lang.String)">itemID</A></B>(java.lang.String&nbsp;name,
       int&nbsp;def,
       java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a property and converts it to an int for use as an ITEM id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/PropertyReader.html#prop(int, byte[], java.lang.String[], byte[], java.lang.String[])">prop</A></B>(int&nbsp;arguType,
     byte[]&nbsp;argu,
     java.lang.String[]&nbsp;key,
     byte[]&nbsp;def,
     java.lang.String[]&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an array of properties and converts them to an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/PropertyReader.html#prop(int, byte[], java.lang.String, byte, java.lang.String)">prop</A></B>(int&nbsp;arguType,
     byte[]&nbsp;argu,
     java.lang.String&nbsp;key,
     byte&nbsp;def,
     java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a property and converts it to a byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/PropertyReader.html#prop(int, double[], java.lang.String[], double[], java.lang.String[])">prop</A></B>(int&nbsp;arguType,
     double[]&nbsp;argu,
     java.lang.String[]&nbsp;key,
     double[]&nbsp;def,
     java.lang.String[]&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an array of properties and converts them to an array of doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/PropertyReader.html#prop(int, double[], java.lang.String, double, java.lang.String)">prop</A></B>(int&nbsp;arguType,
     double[]&nbsp;argu,
     java.lang.String&nbsp;key,
     double&nbsp;def,
     java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a property and converts it to a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/PropertyReader.html#prop(int, float[], java.lang.String[], float[], java.lang.String[])">prop</A></B>(int&nbsp;arguType,
     float[]&nbsp;argu,
     java.lang.String[]&nbsp;key,
     float[]&nbsp;def,
     java.lang.String[]&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an array of properties and converts them to an array of floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/PropertyReader.html#prop(int, float[], java.lang.String, float, java.lang.String)">prop</A></B>(int&nbsp;arguType,
     float[]&nbsp;argu,
     java.lang.String&nbsp;key,
     float&nbsp;def,
     java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a property and converts it to a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/PropertyReader.html#prop(int, int[], java.lang.String[], int[], java.lang.String[])">prop</A></B>(int&nbsp;arguType,
     int[]&nbsp;argu,
     java.lang.String[]&nbsp;key,
     int[]&nbsp;def,
     java.lang.String[]&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an array of properties and converts them to an array of ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/PropertyReader.html#prop(int, int[], java.lang.String, int, java.lang.String)">prop</A></B>(int&nbsp;arguType,
     int[]&nbsp;argu,
     java.lang.String&nbsp;key,
     int&nbsp;def,
     java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a property and converts it to an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/PropertyReader.html#prop(int, long[], java.lang.String[], long[], java.lang.String[])">prop</A></B>(int&nbsp;arguType,
     long[]&nbsp;argu,
     java.lang.String[]&nbsp;key,
     long[]&nbsp;def,
     java.lang.String[]&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an array of properties and converts them to an array of longs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/PropertyReader.html#prop(int, long[], java.lang.String, long, java.lang.String)">prop</A></B>(int&nbsp;arguType,
     long[]&nbsp;argu,
     java.lang.String&nbsp;key,
     long&nbsp;def,
     java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a property and converts it to a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/PropertyReader.html#prop(int, short[], java.lang.String[], short[], java.lang.String[])">prop</A></B>(int&nbsp;arguType,
     short[]&nbsp;argu,
     java.lang.String[]&nbsp;key,
     short[]&nbsp;def,
     java.lang.String[]&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an array of properties and converts them to an array of shorts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/PropertyReader.html#prop(int, short[], java.lang.String, short, java.lang.String)">prop</A></B>(int&nbsp;arguType,
     short[]&nbsp;argu,
     java.lang.String&nbsp;key,
     short&nbsp;def,
     java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a property and converts it to a short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/PropertyReader.html#prop(int, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[])">prop</A></B>(int&nbsp;arguType,
     java.lang.String[]&nbsp;argu,
     java.lang.String[]&nbsp;key,
     java.lang.String[]&nbsp;def,
     java.lang.String[]&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an array of properties and converts them to an array of Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/PropertyReader.html#prop(int, java.lang.String[], java.lang.String, java.lang.String, java.lang.String)">prop</A></B>(int&nbsp;arguType,
     java.lang.String[]&nbsp;argu,
     java.lang.String&nbsp;key,
     java.lang.String&nbsp;def,
     java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a property and converts it to a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/PropertyReader.html#prop(java.lang.String[], boolean[], java.lang.String[])">prop</A></B>(java.lang.String[]&nbsp;key,
     boolean[]&nbsp;def,
     java.lang.String[]&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an array of properties and converts them to an array of booleans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/minecraft/src/PropertyReader.html#prop(java.lang.String, boolean, java.lang.String)">prop</A></B>(java.lang.String&nbsp;key,
     boolean&nbsp;def,
     java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a property and converts it to a boolean.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARGU_NULL"><!-- --></A><H3>
ARGU_NULL</H3>
<PRE>
protected static final int <B>ARGU_NULL</B></PRE>
<DL>
<DD>Not using arguments.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.minecraft.src.PropertyReader.ARGU_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARGU_CASEINSENSITIVE"><!-- --></A><H3>
ARGU_CASEINSENSITIVE</H3>
<PRE>
protected static final int <B>ARGU_CASEINSENSITIVE</B></PRE>
<DL>
<DD>Submitting each value of an array as an argument.  In the case of Strings, the input is case-insensitive.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.minecraft.src.PropertyReader.ARGU_CASEINSENSITIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARGU_CASESENSITIVE"><!-- --></A><H3>
ARGU_CASESENSITIVE</H3>
<PRE>
protected static final int <B>ARGU_CASESENSITIVE</B></PRE>
<DL>
<DD>Submitting each value of an array as an argument.  In the case of Strings, the input is case-sensitive.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.minecraft.src.PropertyReader.ARGU_CASESENSITIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARGU_RANGE"><!-- --></A><H3>
ARGU_RANGE</H3>
<PRE>
protected static final int <B>ARGU_RANGE</B></PRE>
<DL>
<DD>Submitting every possible numerical value between the lowest and highest values of an array as an argument.  Non-inclusive.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.minecraft.src.PropertyReader.ARGU_RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARGU_RANGEMIN"><!-- --></A><H3>
ARGU_RANGEMIN</H3>
<PRE>
protected static final int <B>ARGU_RANGEMIN</B></PRE>
<DL>
<DD>Submitting every possible numerical value between the lowest and highest values of an array as an argument.  Inclusive on minimum, non-inclusive on maximum.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.minecraft.src.PropertyReader.ARGU_RANGEMIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARGU_RANGEMAX"><!-- --></A><H3>
ARGU_RANGEMAX</H3>
<PRE>
protected static final int <B>ARGU_RANGEMAX</B></PRE>
<DL>
<DD>Submitting every possible numerical value between the lowest and highest values of an array as an argument.  Inclusive on maximum, non-inclusive on minimum.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.minecraft.src.PropertyReader.ARGU_RANGEMAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARGU_RANGEALL"><!-- --></A><H3>
ARGU_RANGEALL</H3>
<PRE>
protected static final int <B>ARGU_RANGEALL</B></PRE>
<DL>
<DD>Submitting every possible numerical value between the lowest and highest values of an array as an argument.  Inclusive on both minimum and maximum.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.minecraft.src.PropertyReader.ARGU_RANGEALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARGU_MIN"><!-- --></A><H3>
ARGU_MIN</H3>
<PRE>
protected static final int <B>ARGU_MIN</B></PRE>
<DL>
<DD>Submitting every possible numerical value greater than the lowest value of an array as an argument.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.minecraft.src.PropertyReader.ARGU_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARGU_MAX"><!-- --></A><H3>
ARGU_MAX</H3>
<PRE>
protected static final int <B>ARGU_MAX</B></PRE>
<DL>
<DD>Submitting every possible numerical value less than the greatest value of an array as an argument.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.minecraft.src.PropertyReader.ARGU_MAX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertyReader(boolean, java.lang.String)"><!-- --></A><H3>
PropertyReader</H3>
<PRE>
public <B>PropertyReader</B>(boolean&nbsp;relative,
                      java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Constructs a new PropertyReader object from which to create and access various properties.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>relative</CODE> - Tells whether the file path is relative (true) or absolute (false).<DD><CODE>filePath</CODE> - The file path of the .properties file.</DL>
</DL>
<HR>

<A NAME="PropertyReader(java.lang.String)"><!-- --></A><H3>
PropertyReader</H3>
<PRE>
public <B>PropertyReader</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Constructs a new PropertyReader object from which to create and access various properties, where the file path is automatically set to relative.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - The file path of the .properties file.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="prop(int, java.lang.String[], java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
prop</H3>
<PRE>
public java.lang.String <B>prop</B>(int&nbsp;arguType,
                             java.lang.String[]&nbsp;argu,
                             java.lang.String&nbsp;key,
                             java.lang.String&nbsp;def,
                             java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>Reads a property and converts it to a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguType</CODE> - The argument type used.<DD><CODE>argu</CODE> - The array of arguments.<DD><CODE>key</CODE> - The property key.<DD><CODE>def</CODE> - The default property value.<DD><CODE>comment</CODE> - Extra information about the property.  Can be null.
<DT><B>Returns:</B><DD>The String object of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="prop(int, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[])"><!-- --></A><H3>
prop</H3>
<PRE>
public java.lang.String[] <B>prop</B>(int&nbsp;arguType,
                               java.lang.String[]&nbsp;argu,
                               java.lang.String[]&nbsp;key,
                               java.lang.String[]&nbsp;def,
                               java.lang.String[]&nbsp;comment)</PRE>
<DL>
<DD>Reads an array of properties and converts them to an array of Strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguType</CODE> - The argument type used.<DD><CODE>argu</CODE> - The array of arguments.<DD><CODE>key</CODE> - The property keys.<DD><CODE>def</CODE> - The default property values.<DD><CODE>comment</CODE> - Extra information about the properties.  Can be null.
<DT><B>Returns:</B><DD>The String objects of the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="prop(java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
prop</H3>
<PRE>
public boolean <B>prop</B>(java.lang.String&nbsp;key,
                    boolean&nbsp;def,
                    java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>Reads a property and converts it to a boolean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The property key.<DD><CODE>def</CODE> - The default property value.<DD><CODE>comment</CODE> - Extra information about the property.  Can be null.
<DT><B>Returns:</B><DD>The boolean datatype value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="prop(java.lang.String[], boolean[], java.lang.String[])"><!-- --></A><H3>
prop</H3>
<PRE>
public boolean[] <B>prop</B>(java.lang.String[]&nbsp;key,
                      boolean[]&nbsp;def,
                      java.lang.String[]&nbsp;comment)</PRE>
<DL>
<DD>Reads an array of properties and converts them to an array of booleans.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The property keys.<DD><CODE>def</CODE> - The default property values.<DD><CODE>comment</CODE> - Extra information about the properties.  Can be null.
<DT><B>Returns:</B><DD>The boolean datatype values of the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="prop(int, float[], java.lang.String, float, java.lang.String)"><!-- --></A><H3>
prop</H3>
<PRE>
public float <B>prop</B>(int&nbsp;arguType,
                  float[]&nbsp;argu,
                  java.lang.String&nbsp;key,
                  float&nbsp;def,
                  java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>Reads a property and converts it to a float.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguType</CODE> - The argument type used.<DD><CODE>argu</CODE> - The array of arguments.<DD><CODE>key</CODE> - The property key.<DD><CODE>def</CODE> - The default property value.<DD><CODE>comment</CODE> - Extra information about the property.  Can be null.
<DT><B>Returns:</B><DD>The float datatype value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="prop(int, float[], java.lang.String[], float[], java.lang.String[])"><!-- --></A><H3>
prop</H3>
<PRE>
public float[] <B>prop</B>(int&nbsp;arguType,
                    float[]&nbsp;argu,
                    java.lang.String[]&nbsp;key,
                    float[]&nbsp;def,
                    java.lang.String[]&nbsp;comment)</PRE>
<DL>
<DD>Reads an array of properties and converts them to an array of floats.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguType</CODE> - The argument type used.<DD><CODE>argu</CODE> - The array of arguments.<DD><CODE>key</CODE> - The property keys.<DD><CODE>def</CODE> - The default property values.<DD><CODE>comment</CODE> - Extra information about the properties.  Can be null.
<DT><B>Returns:</B><DD>The float datatype values of the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="prop(int, double[], java.lang.String, double, java.lang.String)"><!-- --></A><H3>
prop</H3>
<PRE>
public double <B>prop</B>(int&nbsp;arguType,
                   double[]&nbsp;argu,
                   java.lang.String&nbsp;key,
                   double&nbsp;def,
                   java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>Reads a property and converts it to a double.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguType</CODE> - The argument type used.<DD><CODE>argu</CODE> - The array of arguments.<DD><CODE>key</CODE> - The property key.<DD><CODE>def</CODE> - The default property value.<DD><CODE>comment</CODE> - Extra information about the property.  Can be null.
<DT><B>Returns:</B><DD>The double datatype value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="prop(int, double[], java.lang.String[], double[], java.lang.String[])"><!-- --></A><H3>
prop</H3>
<PRE>
public double[] <B>prop</B>(int&nbsp;arguType,
                     double[]&nbsp;argu,
                     java.lang.String[]&nbsp;key,
                     double[]&nbsp;def,
                     java.lang.String[]&nbsp;comment)</PRE>
<DL>
<DD>Reads an array of properties and converts them to an array of doubles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguType</CODE> - The argument type used.<DD><CODE>argu</CODE> - The array of arguments.<DD><CODE>key</CODE> - The property keys.<DD><CODE>def</CODE> - The default property values.<DD><CODE>comment</CODE> - Extra information about the properties.  Can be null.
<DT><B>Returns:</B><DD>The double datatype values of the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="prop(int, byte[], java.lang.String, byte, java.lang.String)"><!-- --></A><H3>
prop</H3>
<PRE>
public byte <B>prop</B>(int&nbsp;arguType,
                 byte[]&nbsp;argu,
                 java.lang.String&nbsp;key,
                 byte&nbsp;def,
                 java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>Reads a property and converts it to a byte.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguType</CODE> - The argument type used.<DD><CODE>argu</CODE> - The array of arguments.<DD><CODE>key</CODE> - The property key.<DD><CODE>def</CODE> - The default property value.<DD><CODE>comment</CODE> - Extra information about the property.  Can be null.
<DT><B>Returns:</B><DD>The byte datatype value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="prop(int, byte[], java.lang.String[], byte[], java.lang.String[])"><!-- --></A><H3>
prop</H3>
<PRE>
public byte[] <B>prop</B>(int&nbsp;arguType,
                   byte[]&nbsp;argu,
                   java.lang.String[]&nbsp;key,
                   byte[]&nbsp;def,
                   java.lang.String[]&nbsp;comment)</PRE>
<DL>
<DD>Reads an array of properties and converts them to an array of bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguType</CODE> - The argument type used.<DD><CODE>argu</CODE> - The array of arguments.<DD><CODE>key</CODE> - The property keys.<DD><CODE>def</CODE> - The default property values.<DD><CODE>comment</CODE> - Extra information about the properties.  Can be null.
<DT><B>Returns:</B><DD>The byte datatype values of the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="prop(int, short[], java.lang.String, short, java.lang.String)"><!-- --></A><H3>
prop</H3>
<PRE>
public short <B>prop</B>(int&nbsp;arguType,
                  short[]&nbsp;argu,
                  java.lang.String&nbsp;key,
                  short&nbsp;def,
                  java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>Reads a property and converts it to a short.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguType</CODE> - The argument type used.<DD><CODE>argu</CODE> - The array of arguments.<DD><CODE>key</CODE> - The property key.<DD><CODE>def</CODE> - The default property value.<DD><CODE>comment</CODE> - Extra information about the property.  Can be null.
<DT><B>Returns:</B><DD>The short datatype value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="prop(int, short[], java.lang.String[], short[], java.lang.String[])"><!-- --></A><H3>
prop</H3>
<PRE>
public short[] <B>prop</B>(int&nbsp;arguType,
                    short[]&nbsp;argu,
                    java.lang.String[]&nbsp;key,
                    short[]&nbsp;def,
                    java.lang.String[]&nbsp;comment)</PRE>
<DL>
<DD>Reads an array of properties and converts them to an array of shorts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguType</CODE> - The argument type used.<DD><CODE>argu</CODE> - The array of arguments.<DD><CODE>key</CODE> - The property keys.<DD><CODE>def</CODE> - The default property values.<DD><CODE>comment</CODE> - Extra information about the properties.  Can be null.
<DT><B>Returns:</B><DD>The short datatype values of the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="prop(int, int[], java.lang.String, int, java.lang.String)"><!-- --></A><H3>
prop</H3>
<PRE>
public int <B>prop</B>(int&nbsp;arguType,
                int[]&nbsp;argu,
                java.lang.String&nbsp;key,
                int&nbsp;def,
                java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>Reads a property and converts it to an int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguType</CODE> - The argument type used.<DD><CODE>argu</CODE> - The array of arguments.<DD><CODE>key</CODE> - The property key.<DD><CODE>def</CODE> - The default property value.<DD><CODE>comment</CODE> - Extra information about the property.  Can be null.
<DT><B>Returns:</B><DD>The int datatype value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="prop(int, int[], java.lang.String[], int[], java.lang.String[])"><!-- --></A><H3>
prop</H3>
<PRE>
public int[] <B>prop</B>(int&nbsp;arguType,
                  int[]&nbsp;argu,
                  java.lang.String[]&nbsp;key,
                  int[]&nbsp;def,
                  java.lang.String[]&nbsp;comment)</PRE>
<DL>
<DD>Reads an array of properties and converts them to an array of ints.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguType</CODE> - The argument type used.<DD><CODE>argu</CODE> - The array of arguments.<DD><CODE>key</CODE> - The property keys.<DD><CODE>def</CODE> - The default property values.<DD><CODE>comment</CODE> - Extra information about the properties.  Can be null.
<DT><B>Returns:</B><DD>The int datatype values of the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="prop(int, long[], java.lang.String, long, java.lang.String)"><!-- --></A><H3>
prop</H3>
<PRE>
public long <B>prop</B>(int&nbsp;arguType,
                 long[]&nbsp;argu,
                 java.lang.String&nbsp;key,
                 long&nbsp;def,
                 java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>Reads a property and converts it to a long.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguType</CODE> - The argument type used.<DD><CODE>argu</CODE> - The array of arguments.<DD><CODE>key</CODE> - The property key.<DD><CODE>def</CODE> - The default property value.<DD><CODE>comment</CODE> - Extra information about the property.  Can be null.
<DT><B>Returns:</B><DD>The long datatype value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="prop(int, long[], java.lang.String[], long[], java.lang.String[])"><!-- --></A><H3>
prop</H3>
<PRE>
public long[] <B>prop</B>(int&nbsp;arguType,
                   long[]&nbsp;argu,
                   java.lang.String[]&nbsp;key,
                   long[]&nbsp;def,
                   java.lang.String[]&nbsp;comment)</PRE>
<DL>
<DD>Reads an array of properties and converts them to an array of longs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguType</CODE> - The argument type used.<DD><CODE>argu</CODE> - The array of arguments.<DD><CODE>key</CODE> - The property keys.<DD><CODE>def</CODE> - The default property values.<DD><CODE>comment</CODE> - Extra information about the properties.  Can be null.
<DT><B>Returns:</B><DD>The long datatype value of the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="blockID(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
blockID</H3>
<PRE>
public int <B>blockID</B>(java.lang.String&nbsp;name,
                   int&nbsp;def,
                   java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>Reads a property and converts it to an int for use as a BLOCK id.  Includes built-in arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The block's name.<DD><CODE>def</CODE> - The default id.<DD><CODE>comment</CODE> - Extra information about the block.  Can be null.
<DT><B>Returns:</B><DD>The id of the block.</DL>
</DD>
</DL>
<HR>

<A NAME="blockID(java.lang.String[], int[], java.lang.String[])"><!-- --></A><H3>
blockID</H3>
<PRE>
public int[] <B>blockID</B>(java.lang.String[]&nbsp;name,
                     int[]&nbsp;def,
                     java.lang.String[]&nbsp;comment)</PRE>
<DL>
<DD>Reads an array of properties and converts them to ints for use as BLOCK ids.  Includes built-in arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The blocks' names.<DD><CODE>def</CODE> - The default ids.<DD><CODE>comment</CODE> - Extra information about the blocks.  Can be null.
<DT><B>Returns:</B><DD>The ids of the blocks.</DL>
</DD>
</DL>
<HR>

<A NAME="itemID(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
itemID</H3>
<PRE>
public int <B>itemID</B>(java.lang.String&nbsp;name,
                  int&nbsp;def,
                  java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>Reads a property and converts it to an int for use as an ITEM id.  Includes built-in arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The item's name.<DD><CODE>def</CODE> - The default id.<DD><CODE>comment</CODE> - Extra information about the item.  Can be null.
<DT><B>Returns:</B><DD>The id of the item.</DL>
</DD>
</DL>
<HR>

<A NAME="itemID(java.lang.String[], int[], java.lang.String[])"><!-- --></A><H3>
itemID</H3>
<PRE>
public int[] <B>itemID</B>(java.lang.String[]&nbsp;name,
                    int[]&nbsp;def,
                    java.lang.String[]&nbsp;comment)</PRE>
<DL>
<DD>Reads an array of properties and converts them to ints for use as ITEM ids.  Includes built-in arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The items' names.<DD><CODE>def</CODE> - The default ids.<DD><CODE>comment</CODE> - Extra information about the items.  Can be null.
<DT><B>Returns:</B><DD>The ids of the items.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/minecraft/src/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/minecraft/src/PropertyReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
